DB_HOST=localhost    # Keep this as "localhost" if running MySQL on your own system.
DB_USER=administrator        # Keep this as "root" unless you've set up another MySQL user.
DB_PASSWORD=admin123         # If your MySQL root user has a password, enter it here.
DB_NAME=payments     # Make sure your MySQL database is named "payments" or update it accordingly.
JWT_SECRET=secureSecretKey  # You can change this to a more complex secret key.